<!DOCTYPE html>
<html>
  <head>
    <!-- Show the PDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js"></script>
    <!-- Process the PDF -->
    <script src="https://cdn.jsdelivr.net/npm/pdf-lib@1.17.1/dist/pdf-lib.min.js"></script>
    <title>PDF Emailer Example - Rowan</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0px;
      }

      #interactive-container {
        width: 950px;
        height: 768px;
        border: 1px solid blue;
        overflow-y: scroll;
      }

      #form-container {
        display: flex;
        gap: 30px;
        flex-direction: column;
        align-items: center;
        padding-bottom: 30px;
        background-color: #eee;
      }

      #pdf-container {
        position: relative;
      }

      #pdf-canvas {
        width: 100%;
        border-radius: 20px;
        background-color: white;
      }

      /* Sidebar */
      #sidebar {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      button {
        font-size: 18px;
        padding: 20px 30px;
        border-radius: 50px;
        border: none;
        background-color: #fcb42b;
      }
    </style>
  </head>
  <body>
    <h1>PDF Emailer: AWS Version</h1>
    <div id="interactive-container">
      <form id="form-container" method="POST" action="appURL">
        <div id="pdf-container">
          <canvas id="pdf-canvas"></canvas>
        </div>
        <div id="buttons-container">
          <button id="submit">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
